# Spark-Scala-Project

./: pom.xml
src/main/scala/com/project/cei/: MainJob.scala
src/main/scala/com/project/cei/transformations/: Transform.scala
src/main/scala/com/project/cei/transformations/impl/: MovieAnalysis.scala  WordCount.scala
src/main/scala/com/project/cei/utilities/: SparkConnection.scala  TransformationType.scala
src/test/resources/: dummyText.txt
src/test/scala/com/project/cei/: WordCountTest.scala
